OPENAI_API_KEY=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
GOOGLE_CSE_ID=1056d9e99ee3a4d89
GOOGLE_API_KEY=AIzaSyDyfli8UfTxAxJDbrWbpNVTI1dCKcvVOPE
NEWSAPI_KEY=ae701ba4140b4974bea49b4e61ae5473